20160801.00Z.C48.32bit.non-mono
2016 08 01 00 0 0
#output files
"atmos_static",           -1,  "hours",    1, "hours",  "time"
"atmos_4xdaily_plev",      6,  "hours",    1, "days",   "time"
#
#output variables
#
###
# atmos_static
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "zsurf",        "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_xt",     "grid_xt",      "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_yt",     "grid_yt",      "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_x",      "grid_x",       "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_y",      "grid_y",       "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_lont",   "grid_lont",    "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_latt",   "grid_latt",    "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_lon",    "grid_lon",     "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "grid_lat",    "grid_lat",     "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "area",        "area",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "dx",          "dx",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "dy",          "dy",           "atmos_static",      "all", .false.,  "none", 2
###
# atmos_4xdaily_plev
###
 "dynamics",  "u_plev",       "u_plev",      "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "v_plev",       "v_plev",      "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "t_plev",       "t_plev",      "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "h_plev",       "h_plev",      "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "q_plev",       "q_plev",      "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "omg_plev",     "omg_plev",    "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "ps",           "ps",          "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "z500",         "h500",        "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "u200",         "u200",        "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "v200",         "v200",        "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "vort850",      "VORT850",     "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "vort500",      "VORT500",     "atmos_4xdaily_plev",  "all",  .false.,  "none", 2
 "dynamics",  "vort200",      "VORT200",     "atmos_4xdaily_plev",  "all",  .false.,  "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
